NEXTAUTH_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/dayfruit
NEXTAUTH_GITHUB_CLIENT_ID="1e2886714388365bfd87"
NEXTAUTH_GITHUB_SECRET="f8ea54fd35f5a0be7ce06e3020b1d11da306bd20"

JWT_SECRET="f8ea54hjyuynbfd35f5a0basde7ce06efsads0bcfsfac1d11da306bd20"
JWT_REFRESH_SECRET="f8ea54fd35f5a0be7ce0612assamdkqopfefsads0bcc1d11da306bd20"
REACT_APP_GOOGLE_KEY="AIzaSyCqlOp-U-f7CbutKpXjDqNeFEmQuhoUz4c"

NEXTAUTH_GOOGLE_ID=
NEXTAUTH_GOOGLE_SECRET=
NEXTAUTH_GOOGLE_USERNAME=
NEXTAUTH_GOOGLE_PASSWORD=